msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /addons/anti_fraud.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-05-18 20:04-0400\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Proti podvodom"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Dodáva konfigurovateľné bezpečnostné overenie objednávky pomocou služby Maxmind na predchádzanie podvodom"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Celková čiastka objednávky presahuje povolené maximum"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Krajina nezodpovedá IP adrese"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "Zákazník má neúspešnú objednávku"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "Zákazník má úspešnú objednávku"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Vysoko rizikové krajiny"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Rizikový faktor presahuje definovanú hodnotu"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Nepodarilo sa zistiť IP adresu zákazníka"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "Zákazník je mimo bezpečnej vzdialenosti"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Rizikový faktor je prípustný"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Vaša objednávka bola zaevidovaná v našom obchode. Teraz prebieha dodatočná kontrola. Budeme vás kontaktovať hneď po jej ukončení"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Rizikový faktor"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "nepoužiteľné"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Rozhodnutie"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "Objednávka nebola schválená pretože rizikový faktor presahuje povolené nastavenia rizika"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "Objednávka bola schválená"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Riziko podvodu"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Kontrolu podvodu"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Všeobecné"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "Maxmind licenčný kľúč"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Bezpečná vzdialenosť (km)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Maximum sumy objednávky"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Maximálna rizikový faktor (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Stav objednávky"

