msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Portuguese, Brazilian\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pt-BR\n"
"X-Crowdin-File: /addons/call_requests.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-12 05:02-0500\n"

msgctxt "Addons::name::call_requests"
msgid "Call requests"
msgstr "Requisições de chamada"

msgctxt "Addons::description::call_requests"
msgid "Adds a call-requests system"
msgstr "Adiciona um sistema de requisições de chamada"

msgctxt "SettingsSections::call_requests::general"
msgid "General"
msgstr "Geral"

msgctxt "SettingsOptions::call_requests::general"
msgid "General"
msgstr "Geral"

msgctxt "SettingsOptions::call_requests::phone"
msgid "Rewrite phone"
msgstr "Reescrever o telefone"

msgctxt "SettingsOptions::call_requests::phone_prefix_length"
msgid "Highlight first chars"
msgstr "Destaque as  primeiras letras"

msgctxt "SettingsOptions::call_requests::buy_now_with_one_click"
msgid "Enable the \"Buy now with one click\" option"
msgstr "Habilitar a opção \"Comprar agora com um clique\""

msgctxt "SettingsOptions::call_requests::order_status"
msgid "Order status"
msgstr "Status do pedido"

msgctxt "SettingsOptions::call_requests::phone_mask"
msgid "Phone mask"
msgstr "Máscara de telefone"

msgctxt "SettingsTooltips::call_requests::phone_mask"
msgid "Leave empty to use automatic country-based phone pattern, or type in a custom pattern. You can use spaces, commas, +, -, and digits. Note that 9 represents any digit; if you need a 9, type \\\\9. Examples: +9 (999) 999 99 99, 99999999, 999 999 99 or +99-99-9999-9999."
msgstr "Deixar vazio para usar o padrão de telefone automático baseado no país, ou digite em um padrão personalizado. Você pode usar espaços, vírgulas, +, - e dígitos. Note que 9 representa qualquer dígito; Se você precisa de um 9, digite \\\9. Exemplos: + 9 (999) 999 99 99, 99999999, 999 999 99 ou +99-99-9999-9999."

msgctxt "SettingsTooltips::call_requests::phone_prefix_length"
msgid "Including parenthesis, spaces, etc. Use to highlight country code, area code, and phone prefix."
msgstr "Incluindo o parêntese, espaços, etc. Utilize para destacar o código de país, código de área e prefixo de telefone."

msgctxt "Languages::privileges.manage_call_requests"
msgid "Manage Call requests"
msgstr "Gerenciar requisições de chamada"

msgctxt "Languages::privileges.view_call_requests"
msgid "View Call requests"
msgstr "Ver requisições de chamada"

msgctxt "Languages::call_requests"
msgid "Call requests"
msgstr "Requisições de chamada"

msgctxt "Languages::call_requests_menu_description"
msgid "Manage customer call requests"
msgstr "Gerenciar requisições de chamada do cliente"

msgctxt "Languages::call_requests.request_call"
msgid "Request call"
msgstr "Requisição de chamada"

msgctxt "Languages::call_requests.buy_now_with_one_click"
msgid "Buy now with 1-click"
msgstr "Compre agora com 1 clique"

msgctxt "Languages::call_requests.error_validate_call_form"
msgid "Please enter your email or phone number"
msgstr "Por favor introduza o seu número de telefone ou e-mail"

msgctxt "Languages::call_requests.request_recieved"
msgid "We have received your request! Our manager will contact you soon."
msgstr "Recebemos o seu pedido! Nosso gerente entrará em contato em breve."

msgctxt "Languages::call_requests.order_placed"
msgid "We have received your request! The order #[order_id] has been successfully created. Our manager will contact you soon."
msgstr "Recebemos o seu pedido! O pedido #[order_id] foi criado com sucesso. Nosso gerente entrará em contato em breve."

msgctxt "Languages::call_requests.phone_from_settings"
msgid "Phone from settings"
msgstr "Telefone das configurações"

msgctxt "Languages::call_requests.enter_phone_or_email_text"
msgid "Please enter your phone number or email (for our manager to contact you)"
msgstr "Por favor, digite seu número de telefone ou e-mail (para nosso gerente entrar em contato)"

msgctxt "Languages::call_requests.status.new"
msgid "New"
msgstr "Novo"

msgctxt "Languages::call_requests.status.in_progress"
msgid "In progress"
msgstr "Em progresso"

msgctxt "Languages::call_requests.status.completed"
msgid "Completed"
msgstr "Concluído"

msgctxt "Languages::call_requests.status.no_answer"
msgid "No answer"
msgstr "Sem resposta"

msgctxt "Languages::call_requests.responsible"
msgid "Responsible"
msgstr "Responsável"

msgctxt "Languages::call_requests.notes"
msgid "Notes"
msgstr "Notas"

msgctxt "Languages::call_requests.requested_product"
msgid "Requested product"
msgstr "Produto requisitado"

msgctxt "Languages::call_requests.convenient_time"
msgid "Сonvenient time"
msgstr "Tempo útil"

msgctxt "Languages::call_requests.awaiting_call"
msgid "Awaiting call"
msgstr "Esperando ligação"

msgctxt "Languages::call_requests.order_exists"
msgid "Order exists"
msgstr "Pedido existe"

msgctxt "Languages::call_requests.person_name_and_phone"
msgid "Name and phone"
msgstr "Nome e telefone"

msgctxt "Languages::call_requests.no_name_specified"
msgid "No name specified"
msgstr "Nenhum nome especificado"

msgctxt "Languages::call_requests.use_for_call_requests"
msgid "Call request and buy now with one click form"
msgstr "Formulário de Faça sua chamada e compre agora com um clique"

msgctxt "Languages::block_call_request"
msgid "Call request"
msgstr ""

msgctxt "Languages::block_call_request_description"
msgid "Store phone number and form for requesting a call"
msgstr ""

msgctxt "Languages::tmpl_call_request"
msgid "Call request form"
msgstr ""

msgctxt "Languages::call_requests.text_call_request"
msgid "Сustomer [customer] is <a href=\"[href]\">awaiting your call</a> on [phone_number]."
msgstr ""

msgctxt "Languages::call_requests.text_call_request_call_time"
msgid "The convenient call time is between [time_from] and [time_to]."
msgstr ""

msgctxt "Languages::call_requests.text_buy_with_one_click_request"
msgid "Сustomer [customer] is <a href=\"[href]\">awaiting your call</a> on [phone_number], regarding the purchase of the product <a href=\"[product_href]\">[product_name]</a>."
msgstr ""

msgctxt "Languages::call_requests.error_validator_phone"
msgid "The phone number in the <b>[field]</b> field is invalid."
msgstr ""

