msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /addons/sms_notifications.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 04:58-0500\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr "SMS-уведомления"

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr "SMS-уведомления  о заказах, регистрациях и проч. для администраторов магазина"

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr "Поддержка Unicode не может быть включена: не установлено PHP-расширение «mbstring»."

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr "Телефонный номер"

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr "Настройки Clickatell"

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr "Имя пользователя"

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr "API ID"

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr "Пароль"

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr "Использовать Unicode"

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr "Разделять длинные SMS на несколько частей"

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr "Отправить SMS, если"

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr "Оформлен новый заказ"

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr "Зарегистрирован новый покупатель"

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr "Количество товара в наличии меньше нуля"

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr "Отправлять, только если сумма заказа превышает"

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr "Отправлять, только если выбран один из следующих способов доставки"

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr "Содержание SMS"

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr "Добавить информацию об оплате"

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr "Добавить эл. почту покупателя"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr "Не разделять"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr "2 SMS"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr "3 SMS"

