msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/gift_certificates.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-29 03:58-0500\n"

msgctxt "Addons::name::gift_certificates"
msgid "Gift certificates"
msgstr ""

msgctxt "Addons::description::gift_certificates"
msgid "Adds a built-in gift certificate system"
msgstr ""

msgctxt "Languages::gift_certificate"
msgid "Gift certificate"
msgstr ""

msgctxt "Languages::gift_certificates"
msgid "Gift certificates"
msgstr ""

msgctxt "Languages::gift_certificates_menu_description"
msgid "View and manage the gift certificates that customers have purchased."
msgstr ""

msgctxt "Languages::gift_certificate_info"
msgid "Gift certificate info"
msgstr ""

msgctxt "Languages::gift_certificate_verification"
msgid "Gift certificate verification"
msgstr ""

msgctxt "Languages::gift_cert_code"
msgid "Gift certificate code"
msgstr ""

msgctxt "Languages::gift_cert_debit"
msgid "Debit balance"
msgstr ""

msgctxt "Languages::gift_cert_from"
msgid "From"
msgstr ""

msgctxt "Languages::gift_cert_to"
msgid "To"
msgstr ""

msgctxt "Languages::promotion_bonus_gift_certificate"
msgid "Gift certificate"
msgstr ""

msgctxt "Languages::purchase_gift_certificate"
msgid "Purchase Gift Certificate"
msgstr ""

msgctxt "Languages::text_gift_certificate_logo"
msgid "Logo for <b>gift certificates</b>"
msgstr ""

msgctxt "Languages::text_gift_cert_amount_alert"
msgid "Amount should be between [min] and [max]"
msgstr ""

msgctxt "Languages::text_gift_cert_has_been_deleted"
msgid "Gift certificate has been deleted successfully."
msgstr ""

msgctxt "Languages::error_gift_cert_code"
msgid "The gift certificate code you entered is invalid. Please try again."
msgstr ""

msgctxt "Languages::gift_add_products"
msgid "Add products for a gift"
msgstr ""

msgctxt "Languages::gift_comment"
msgid "Message"
msgstr ""

msgctxt "Languages::certificate_verification"
msgid "Validate/Redeem gift certificate"
msgstr ""

msgctxt "Languages::detailed_info"
msgid "Detailed information"
msgstr ""

msgctxt "Languages::history"
msgid "History"
msgstr ""

msgctxt "Languages::gift_certificate_statuses"
msgid "Gift certificate statuses"
msgstr ""

msgctxt "Languages::text_gift_cert_applied"
msgid "Gift certificate has been applied"
msgstr ""

msgctxt "Languages::certificate_already_used"
msgid "This gift certificate is already in use"
msgstr ""

msgctxt "Languages::certificate_code_not_available"
msgid "Gift certificate cannot be applied. Please contact the store administration."
msgstr ""

msgctxt "Languages::certificate_code_not_valid"
msgid "Gift certificate code is not valid"
msgstr ""

msgctxt "Languages::warning_gift_cert_deny"
msgid "The following gift certificates have been deleted or cancelled by administrator and have been removed from your cart: [codes]. Please contact the store administrator or try another one."
msgstr ""

msgctxt "Languages::text_gift_cert_cannot_delete"
msgid "Gift certificate [code] cannot be deleted because it is used in order(s) [ids]."
msgstr ""

msgctxt "Languages::gift_cert_amount_changed"
msgid "Gift certificate amount has been changed."
msgstr ""

msgctxt "Languages::purchased"
msgid "Purchased"
msgstr ""

msgctxt "Languages::used"
msgid "Used"
msgstr ""

msgctxt "Languages::create_gift_certificate_for_customer"
msgid "Create Gift Certificate for this customer"
msgstr ""

msgctxt "Languages::related_gift_cert"
msgid "Related gift certificates"
msgstr ""

msgctxt "Languages::add_gift_certificate"
msgid "Add gift certificate"
msgstr ""

msgctxt "Languages::gift_certificate_status"
msgid "Gift certificate status"
msgstr ""

msgctxt "Languages::current_amount"
msgid "Current amount"
msgstr ""

msgctxt "Languages::mail"
msgid "Mail"
msgstr ""

msgctxt "Languages::statuses"
msgid "statuses"
msgstr ""

msgctxt "Languages::new_certificate"
msgid "New certificate"
msgstr ""

msgctxt "Languages::editing_certificate"
msgid "Editing certificate"
msgstr ""

msgctxt "Languages::shop_now"
msgid "Shop now"
msgstr ""

msgctxt "Languages::theme_editor.gift_cert"
msgid "Gift Certificate"
msgstr ""

msgctxt "Languages::promo_code_or_certificate"
msgid "Gift certificate or promo code"
msgstr ""

msgctxt "Languages::gift_certificate_added_to_cart"
msgid "Gift certificate was added to your cart"
msgstr ""

msgctxt "Languages::gift_certificates_verify"
msgid "Gift certificate verification"
msgstr ""

msgctxt "Languages::block_gift_certificates_verify"
msgid "Gift certificate verification"
msgstr ""

msgctxt "Languages::block_gift_certificates_verify_description"
msgid "Gift certificate input and validation"
msgstr ""

msgctxt "Languages::recipients_name"
msgid "To"
msgstr ""

msgctxt "Languages::purchasers_name"
msgid "From"
msgstr ""

msgctxt "Languages::gift_cert_error_amount"
msgid "Amount should not be higher than [max] and less than [min]"
msgstr ""

msgctxt "Languages::privileges.manage_gift_certificates"
msgid "Manage gift certificate system"
msgstr ""

msgctxt "Languages::change_gift_certificate_status"
msgid "Change gift certificate status to"
msgstr ""

msgctxt "Languages::gift_cert_with_products"
msgid "Purchasing products and gift certificates together is impossible. Please, place the current order and repeat your attempt."
msgstr ""

msgctxt "SettingsSections::gift_certificates::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::min_amount"
msgid "Minimal amount"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::max_amount"
msgid "Maximal amount"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::code_prefix"
msgid "GC Code prefix"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::cert_per_page"
msgid "Gift certificates per page"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::free_products_allow"
msgid "Allow to use free products"
msgstr ""

msgctxt "SettingsOptions::gift_certificates::redeem_shipping_cost"
msgid "Allow to redeem shipping cost with gift certificate"
msgstr ""

msgctxt "Languages::gc_redeem_and_add_free_products"
msgid "Redeem & add free products to cart"
msgstr ""

