msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/hybrid_auth.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-12 05:03-0500\n"

msgctxt "Addons::name::hybrid_auth"
msgid "Social login"
msgstr "Socijalna prijava"

msgctxt "Addons::description::hybrid_auth"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Dodaje mogućnost Social prijave; omogućuje korisnicima da koriste Facebook, Twitter i sl. da se prijave u trgovinu"

msgctxt "SettingsSections::hybrid_auth::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::hybrid_auth::icons_pack"
msgid "Icons pack"
msgstr "Ikona omot"

msgctxt "SettingsTooltips::hybrid_auth::icons_pack"
msgid "Directory with the social networks icons. A path to the directory: media/images/addons/addons/hybrid_auth/icons/."
msgstr "Katalog s ikonama društvenih mreža. Put u direktorij: media/images/addons/addons/hybrid_auth/icons/."

msgctxt "SettingsOptions::hybrid_auth::autogen_email"
msgid "Autogeneration email"
msgstr "E-mail Autogeneration"

msgctxt "SettingsTooltips::hybrid_auth::autogen_email"
msgid "Enables the email auto generation in case that a social network does not pass the address."
msgstr "Omogućuje automatsko generiranje e-pošte u slučaju da društvena mreža odbije adresu."

msgctxt "Languages::hybrid_auth"
msgid "Social login"
msgstr "Socijalna prijava"

msgctxt "Languages::hybrid_auth.linked_provider"
msgid "Linked"
msgstr ""

msgctxt "Languages::hybrid_auth.not_linked_provider"
msgid "Not linked"
msgstr ""

msgctxt "Languages::hybrid_auth.providers"
msgid "Providers"
msgstr "Dobavljači"

msgctxt "Languages::hybrid_auth.add_provider"
msgid "Add provider"
msgstr "Dodavanje davatelja"

msgctxt "Languages::hybrid_auth.new_provider"
msgid "New provider"
msgstr "Novi davatelj"

msgctxt "Languages::hybrid_auth.editing_provider"
msgid "Editing provider"
msgstr "Uređivanje Davatelja usluga "

msgctxt "Languages::hybrid_auth.callback_url"
msgid "Callback URL"
msgstr "URL za povratni poziv"

msgctxt "Languages::hybrid_auth.social_login"
msgid "Or sign-in with another identity provider"
msgstr "Ili prijavite se pomoću drugog davatelja identiteta"

msgctxt "Languages::hybrid_auth.unspecified_error"
msgid "Unspecified error"
msgstr "Nedefinirana pogreška"

msgctxt "Languages::hybrid_auth.configuration_error"
msgid "Hybriauth configuration error"
msgstr "Hybriauth konfiguracije pogreške"

msgctxt "Languages::hybrid_auth.provider_error_configuration"
msgid "Provider not properly configured"
msgstr "Dobavljač nije ispravno konfiguriran"

msgctxt "Languages::hybrid_auth.wrong_provider"
msgid "Unknown or disabled provider"
msgstr "Nepoznata ili onemogućena usluga"

msgctxt "Languages::hybrid_auth.missing_credentials"
msgid "Missing provider application credentials"
msgstr "Nedostaju vjerodajnice davatelja programa"

msgctxt "Languages::hybrid_auth.failed_auth"
msgid "Authentication failed. The user has canceled the authentication or the provider refused the connection"
msgstr "Provjera autentičnosti nije uspjela.Korisnik je otkazao provjeru ili davatelj je odbio priključak"

msgctxt "Languages::hybrid_auth.connecting_provider"
msgid "Contacting <b>[provider]</b>. Please wait..."
msgstr "Kontaktirate <b>[provider]</b>. Molimo pričekajte..."

msgctxt "Languages::hybrid_auth.cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "Nažalost, nismo uspjeli kreirati kupca i prijaviti se u trgovinu zbog nekog od sljedećih razloga:< br />- Prethodno ste se prijavili u našu trgovinu ranije koristeći neke druge OpenID usluge u kojima ste koristili isti email.< br />- Vi ste već registrirani u našoj trgovini koristeći ovaj e-mail.< br /> Molimo vas da kontaktirate vlasnika trgovine kako bi riješili probleme."

msgctxt "Languages::hybrid_auth.password_generated"
msgid "We are glad to inform you that you have been successfully registered in the store. A password was generated for you"
msgstr "Drago nam je obavijestiti vas da ste uspješno registrirani u trgovini. Lozinka je generirana za vas"

msgctxt "Languages::hybrid_auth.change_password"
msgid "You can change your password here"
msgstr "Promijenite svoju lozinku ovdje"

msgctxt "Languages::hybrid_auth.link_provider"
msgid "Social network accounts"
msgstr ""

msgctxt "Languages::hybrid_auth.text_link_provider"
msgid "Assign your social network account to this one and use it to log in"
msgstr ""

msgctxt "Languages::hybrid_auth.text_user_is_already_link"
msgid "This social network account is already being used"
msgstr ""

msgctxt "Languages::hybrid_auth.connect_social"
msgid "Connect social account"
msgstr "Povezivanje društvenih računa"

msgctxt "Languages::hybrid_auth.connect_social_title"
msgid "Such user already exists"
msgstr ""

msgctxt "Languages::hybrid_auth.text_connect_social"
msgid "<p>The user with the e-mail specified during social login already exists.</p><p>If you want to assign a social network account to the registered user, please log in.</p>"
msgstr ""

msgctxt "Languages::hybrid_auth.specify_email"
msgid "Specify email"
msgstr "Navedite e-mail"

msgctxt "Languages::hybrid_auth.specify_email_title"
msgid "The e-mail was not specified."
msgstr ""

msgctxt "Languages::hybrid_auth.text_specify_email"
msgid "<p>When logging through the social network the e-mail was not specified.</p><p>Please enter your e-mail and click Continue.</p>"
msgstr ""

msgctxt "Languages::hybrid_auth_menu_description"
msgid "Create social provider"
msgstr "Stvaranje društvenih usluga"

msgctxt "Languages::public_key"
msgid "Public key"
msgstr "Javni ključ"

msgctxt "Languages::paypal_seamless"
msgid "Use seamless checkout"
msgstr "Koristite bešavnu naplatu"

msgctxt "Languages::paypal_sandbox"
msgid "Test mode"
msgstr "Test način"

msgctxt "Languages::privileges.manage_providers"
msgid "Manage social login providers"
msgstr "Upravljanje prijavama na društvenim mrežama"

msgctxt "Languages::privileges.view_providers"
msgid "View social login providers"
msgstr "Prikaz prijave na društvene mreže"

msgctxt "Languages::hybrid_auth.instruction_facebook"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developers.facebook.com/apps' target='_blank'>Facebook Developers</a>."
msgstr "Koristite ID aplikacije i tajni ključ koji ste primili nakon izrade aplikacije na <a href='https://developers.facebook.com/apps' target='_blank'> Facebook programere</a>."

msgctxt "Languages::hybrid_auth.instruction_google"
msgid "Use ID and Secret key that you've received after creating a project on <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a>."
msgstr "Koristite ID i tajni ključ koji ste primili nakon izrade projekt na <a href='https://code.google.com/apis/console/?pli=1' target='_blank'> Google</a>."

msgctxt "Languages::hybrid_auth.instruction_paypal"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>."
msgstr "Koristite ID aplikacije i tajni ključ koji ste primili nakon izrade aplikacija na <a href='https://developer.paypal.com/developer/applications' target='_blank'> PayPal programere</a>."

msgctxt "Languages::hybrid_auth.instruction_twitter"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://apps.twitter.com/' target='_blank'>Twitter</a>."
msgstr "Koristite ID (ključ potrošača) i tajni ključ koji ste primili nakon izrade aplikacije na <a href='https://apps.twitter.com/' target='_blank'> Twitter</a>."

msgctxt "Languages::hybrid_auth.instruction_yahoo"
msgid "Use ID (Identificator) and Secret key that you've received after creating an application on <a href='https://developer.apps.yahoo.com/dashboard/createKey.html' target='_blank'>Yahoo</a>."
msgstr "Koristite ID (Identificator) i tajni ključ koji ste primili nakon izrade aplikacije na <a href='https://developer.apps.yahoo.com/dashboard/createKey.html' target='_blank'> Yahoo</a>."

msgctxt "Languages::hybrid_auth.instruction_live"
msgid "Use the application ID and Secret key that you've received after adding an application on <a href='https://account.live.com/developers/applications/create' target='_blank'>Live</a>."
msgstr "Koristite ID aplikacije i tajni ključ koji ste primili nakon dodavanja aplikacije na <a href='https://account.live.com/developers/applications/create' target='_blank'> Live</a>."

msgctxt "Languages::hybrid_auth.instruction_linkedin"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://www.linkedin.com/developer/apps' target='_blank'>LinkedIn Developers</a>."
msgstr "Koristite ID (ključ potrošača) i tajni ključ koji ste primili nakon izrade aplikacije na <a href='https://www.linkedin.com/developer/apps' target='_blank'> LinkedIn programere</a>."

msgctxt "Languages::hybrid_auth.instruction_foursquare"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare</a>."
msgstr "Koristite ID aplikacije i tajni ključ koji ste primili nakon izrade aplikacije na <a href='https://foursquare.com/developers/apps' target='_blank'> Fousquare</a>."

