msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/required_products.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-08 05:03-0400\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Željeni proizvodi"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Omogućuje određivanje proizvoda potrebnih za kupnju"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Željeni proizvodi"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "Sljedeći željeni proizvod(i) dodani su u košaricu"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Ovaj proizvod nije moguće dodati u košaricu, jer sljedeći željeni proizvod(a) nema u zalihama:"

