msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /addons/banners.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-05 15:59-0500\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Bannereadministration"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Tillader dig at oprette tekst og visuelle bannere"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Ny banner"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Rediger banner"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Tilføj banner"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Banner"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Bannere"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Oprette grafik og tekst bannere, der derefter kan placeres på butiksfacaden."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Bannerkode"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Bannerkode for nogle produkter"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Administrer bannere"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Bannere"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Visual og tekst bannere"

msgctxt "Languages::privileges.view_banners"
msgid "View banners"
msgstr "Se bannere"

msgctxt "Languages::privileges.manage_banners"
msgid "Manage banners"
msgstr "Administrer banner"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Tilføj bannere"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Tilføj bannere og luk"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Grafisk banner"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Tekst banner"

msgctxt "Languages::banners_statistics"
msgid "Banners statistics"
msgstr "Banner statistik"

msgctxt "Languages::views"
msgid "Views"
msgstr "Visninger"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Omregning"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "Efter du opretter et banner her, skal du bruge <strong>Layouteditor</strong> for at tilføje det til butikken. < br / > < br / > gå til <a href=\"[layouts_href]\" target=\"_blank\"> Design → layout</a>, Skift til den placering, hvor banneren skal vises, og tilføj en ny blok med type <strong>bannere</strong>. < br / > < br / > i denne blokindstilling, gå til fanen <strong>Indhold</strong> vælg <strong>Manuel</strong> påfyldning, og klik på knappen <strong>Tilføj bannere</strong>. < br / > < br / > Du vil se listen over alle bannere i din butik. Vælg dem du har brug for og klik på knappen <strong>Tilføj bannere og luk</strong>. < br / > < br / > Til sidsts, klik på <strong>Opret</strong>-knappen for at gemme dine ændringer."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Aktivere multi-sprog billeder/webadresser"

