msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /addons/price_list.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-18 03:58-0500\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "Prisliste"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "Genererer konfigurerbare prisliste i PDF eller XLS"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "Prisliste"

msgctxt "Languages::selected_fields"
msgid "Selected fields"
msgstr "Markerede felter"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "Generating PDF. Vær tålmodig..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "Generere XLS. Vær tålmodig..."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "Umuligt at oprette XML-prisliste. Tilføj venligst zip opbakning i PHP på din server. Følg <a href=\"http://www.php.net/manual/en/zip.installation.php\"> http://www.php.net/manual/en/zip.installation.php</a>."

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr ""

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr ""

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "Felter"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "Sorter efter"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "Gruppere efter kategori"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "Inkluder produktmuligheder"

