msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-31 06:01-0400\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Mode catalogue"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Vous permet d'utiliser le magasin comme un catalogue de produits"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Mode catalogue"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Afin que le bouton « Acheter maintenant » puisse être affiché sur la page de détails du produit, mettez « Action prix à zéro » à « Permettre aux clients d'ajouter le produit au panier »."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "URL Acheter maintenant"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Mode de fonctionnement du magasin"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Permettre d'acheter des produits avec l'URL acheter maintenant vide"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Catalogue"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Magasin"

