msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /addons/blog.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-03 08:00-0500\n"

msgctxt "Addons::name::blog"
msgid "Blog"
msgstr "Blog"

msgctxt "Addons::description::blog"
msgid "Lets you start your blog easily"
msgstr "Σας επιτρέπει να ξεκινήσετε εύκολα το blog σας"

msgctxt "Languages::blog_menu_description"
msgid "Manage your blog posts."
msgstr "Διαχειριστείτε τις δημοσιευσεις στο blog σας."

msgctxt "Languages::blog.new_post"
msgid "New blog post"
msgstr "Νέα blog δημοσίευση"

msgctxt "Languages::blog.editing_post"
msgid "Editing blog post"
msgstr "Επεξεργασία δημοσίευσης blog"

msgctxt "Languages::blog"
msgid "Blog"
msgstr "Blog"

msgctxt "Languages::blog.add_post"
msgid "Add blog post"
msgstr "Προσθήκη δημοσίευση blog"

msgctxt "Languages::blog.recent_posts"
msgid "Blog: recent posts"
msgstr "Blog: οι πρόσφατες δημοσιεύσεις"

msgctxt "Languages::blog.recent_posts_scroller"
msgid "Blog: recent posts scroller"
msgstr "Blog: scroller πρόσφατων δημοσιεύσεων"

msgctxt "Languages::blog.view_post"
msgid "View post"
msgstr "Εμφάνιση δημοσίευσης"

msgctxt "Languages::recent_blog_posts"
msgid "Recent blog posts"
msgstr "Πρόσφατες δημοσιευσεις blog"

msgctxt "Languages::blog.posts"
msgid "Posts"
msgstr "Δημοσιεύσεις"

msgctxt "Languages::blog.post"
msgid "Post"
msgstr "Δημοσιεύσεις"

msgctxt "Languages::block_blog"
msgid "Recent posts"
msgstr "Πρόσφατες δημοσιεύσεις"

msgctxt "Languages::blog.text_links"
msgid "Blog: text links"
msgstr "Blog: Σύνδεσμοι κειμένου"

msgctxt "Languages::blog.read_more"
msgid "Read more"
msgstr "Διαβάστε περισσότερα"

msgctxt "Languages::post_description"
msgid "Post description"
msgstr "Περιγραφή δημοσίευσης"

msgctxt "Languages::ttc_post_description"
msgid "Use the &lt;!--CUT--&gt; tag (switch to source code to insert it) to hide part of the post. Only the part above the tag is shown in the list of all posts.<br /><br />Make sure to <strong>close all HTML tags</strong> above the &lt;!--CUT--&gt; tag!"
msgstr "Χρησιμοποιήστε το &lt;!--CUT--&gt; tag (γυρίστε σε πηγαίο κωδικα για την εισαγωγή του) για να αποκρύψετε μερος της δημοσίευσης. Μονο το κομματι πανω απο το tag εμφανιζεται στη λλιστα με ολες τςι δημοσιεύσεις. <br /><br />Σιγρουρευθείτε οτι <strong> κλεισατε ολα τα HTML tags</strong> πάνω από το &lt;!--CUT--&gt; tag!"

msgctxt "Languages::blog_functionality_notes"
msgid "<p>Use this page to manage your blog. This is how you should organize your blog posts:</p><ul><li>Blog is a usual post that has the <b>Root level page</b> as the Parent page.</li><li>Choose <b>Blog</b> as the Parent page for your blog posts.</li></ul>"
msgstr "<p>Use this page to manage your blog. This is how you should organize your blog posts:</p><ul><li>Blog is a usual post that has the <b>Root level page</b> as the Parent page.</li><li>Choose <b>Blog</b> as the Parent page for your blog posts.</li></ul>"

