msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/age_verification.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 02:58-0500\n"

msgctxt "Addons::name::age_verification"
msgid "Age verification"
msgstr "Weryfikacja wieku"

msgctxt "Addons::description::age_verification"
msgid "Toggles age restriction rules for products and categories"
msgstr "Włącza i wyłącza ograniczenie ze względu na wiek na produkty i kategorie"

msgctxt "Languages::age_verification"
msgid "Age verification"
msgstr "Weryfikacja wieku"

msgctxt "Languages::product_need_age_verification"
msgid "You should verify your age to view this product."
msgstr "Należy upewnić się, czy twój wiek pozwala przeglądać ten produkt."

msgctxt "Languages::your_age"
msgid "Your age"
msgstr "Twój wiek"

msgctxt "Languages::verify"
msgid "Verify"
msgstr "Sprawdź"

msgctxt "Languages::birthday"
msgid "Birthday"
msgstr "Urodziny"

msgctxt "Languages::age_limit"
msgid "Age limit"
msgstr "Granica wieku"

msgctxt "Languages::years"
msgid "years"
msgstr "lata"

msgctxt "Languages::age_warning_message"
msgid "Warning message"
msgstr "Komunikat ostrzegawczy"

msgctxt "Languages::promotion_cond_birthday"
msgid "Birthday"
msgstr "Urodziny"

